spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=root
spring.datasource.password=
server.port=9100
spring.jpa.properties.hibernate.format=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#logging configuration
logging.file.name=C:\\Users\\Malek\\Desktop\\logger-devops.log
logging.logback.rollingpolicy.max-file-size= 10MB
logging.level.root=INFO
logging.level.com.bookstore.bookstore.service=INFO
logging.level.com.bookstore.bookstore.repository=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n


